{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://xglqlcuy:EOF8asm57k18jlGm8KGHxIKm0IxpZm7u@abul.db.elephantsql.com/xglqlcuy;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
